concrete LexiconEus of Lexicon = GrammarEus ** open ParadigmsEus in {

lin

  man_N = mkN "gizon" ;
  woman_N = mkN "neska" ;
  house_N = mkN "etxe" ;
  tree_N = mkN "zuhaitz" ;

  big_A = mkA "handi" ;
  small_A = mkA "txiki" ;
  green_A = mkA "berde" ;

--  walk_V = mkV "ibili" ;
--  arrive_V = mkV "arrive" ;
--  see_V2 = mkV "ikusi" ;
--  look_V2 = mkV2 "begiratu" ; 

--  sleep_V = mkV "lo egin" ; -- FIXME:
--  love_V2 = mkV2 "maite" ; -- FIXME: uste [du]
--  believe_VS = mkV "uste" ; -- FIXME: uste izan
--  know_VS = mkV "jakin" ; -- FIXME: aditz trinkoa 

--  please_V2 = mkV2 "please" ;
--  wonder_VQ = mkV "wonder" ;

  john_PN = mkPN "John" ;
  mary_PN = mkPN "Mary" ;


}
