concrete LexiconEus of Lexicon = GrammarEus ** open ParadigmsEus in {

lin
  man_N = mkN "gizon" ;
  woman_N = mkN "neska" ;
  house_N = mkN "etxe" ;
  tree_N = mkN "zuhaitz" ;
  big_A = mkA "handi" ;
  small_A = mkA "txiki" ;
--  green_A = mkA "green" ;
--  walk_V = mkV "walk" ;
--  sleep_V = mkV "lo egin" ; -- FIXME
--  arrive_V = mkV "arrive" ;
--  see_V2 = mkV "ikusi" ;
--  love_V2 = mkV2 "maite" ; -- FIXME
--  look_V2 = mkV2 (mkV "look") "at" ;
--  please_V2 = mkV2 "please" ;
--  believe_VS = mkV "believe" ;
--  know_VS = mkV "know" "knows" "knew" "known" ;
--  wonder_VQ = mkV "wonder" ;
  john_PN = mkPN "John" ;
  mary_PN = mkPN "Mary" ;
}
